nix/sources.json (before)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "35dd8f93dec82662ed4df35664a9c0be6dbf203a",
        "sha256": "0w6rz1s43i87abwf3fhi121ym2qxgirvbycsg5ykcz1019gdz803",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/35dd8f93dec82662ed4df35664a9c0be6dbf203a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "c95eb237959c1fda43c4e77b5b742ba2f474a6d9",
        "sha256": "04n6c34hy4mxm97w73846zpn74d92nxq8xvjpna1vg8q0py2im47",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/c95eb237959c1fda43c4e77b5b742ba2f474a6d9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "45bd1abc8e81376d5e1c1dd6322e170e47555c57",
        "sha256": "18i51cglq8131lyn6w2rjbhx32fbl7y62gga4cs10fdw2fmiw0d8",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/45bd1abc8e81376d5e1c1dd6322e170e47555c57.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "master",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "5ccfab77b097a5d0184f91184952158aa5904c8d",
        "sha256": "1kxcy616vnqw4q2xkng9q67mgmq3gw2h4z6hkcwrqw1fjjp5qnbz",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/5ccfab77b097a5d0184f91184952158aa5904c8d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "builtin": false,
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "65a61b147f307d24bfd0a5cd56ce7d7b7cc61d2e",
        "sha256": "17mirpsx5wyw262fpsd6n6m47jcgw8k2bwcp1iwdnrlzy4dhcgqh",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/65a61b147f307d24bfd0a5cd56ce7d7b7cc61d2e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.05",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "b720376c7c4da1663e155b0b2142348c8caddae9",
        "sha256": "1jvrdgrz31dxmhzkdrvxk4hzhajc0404is9s0w35fcmmay9rk9yc",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/b720376c7c4da1663e155b0b2142348c8caddae9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "0510159186dd2ef46e5464484fbdf119393afa58",
        "sha256": "1c6r5ldkh71v6acsfhni7f9sxvi7xrqzshcwd8w0hl2rrqyzi58w",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/0510159186dd2ef46e5464484fbdf119393afa58.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (after)
{
    "candid": {
        "branch": "master",
        "builtin": false,
        "description": "Candid Library for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "candid",
        "rev": "a555d77704d691bb8f34e21a049d44ba0acee3f8",
        "sha256": "0vn171lcadpznrl5nq2mws2zjjqj9jxyvndb2is3dixbjqyvjssx",
        "type": "tarball",
        "url": "https://github.com/dfinity/candid/archive/a555d77704d691bb8f34e21a049d44ba0acee3f8.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "esm": {
        "builtin": false,
        "sha256": "116k10q9v0yzpng9bgdx3xrjm2kppma2db62mnbilbi66dvrvz9q",
        "type": "tarball",
        "url": "https://registry.npmjs.org/esm/-/esm-3.2.25.tgz",
        "url_template": "https://registry.npmjs.org/esm/-/esm-<version>.tgz",
        "version": "3.2.25"
    },
    "ic": {
        "branch": "master",
        "builtin": false,
        "description": "Internet Computer blockchain source: the client/replica software run by nodes",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic",
        "rev": "bd3b73e075aea1cc81b23b38ccfb138ca4ab17ab",
        "sha256": "185c40dsbcx32plj41dwkg3vh9sya4rlgk192zir9xl02k1x7dgc",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic/archive/bd3b73e075aea1cc81b23b38ccfb138ca4ab17ab.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ic-hs": {
        "branch": "master",
        "builtin": false,
        "description": "A haskell toolbox for the Internet Computer",
        "homepage": "",
        "owner": "dfinity",
        "repo": "ic-hs",
        "rev": "c95eb237959c1fda43c4e77b5b742ba2f474a6d9",
        "sha256": "04n6c34hy4mxm97w73846zpn74d92nxq8xvjpna1vg8q0py2im47",
        "type": "tarball",
        "url": "https://github.com/dfinity/ic-hs/archive/c95eb237959c1fda43c4e77b5b742ba2f474a6d9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "libtommath": {
        "builtin": false,
        "description": "LibTomMath is a free open source portable number theoretic multiple-precision integer library written entirely in C.",
        "homepage": "https://www.libtom.net",
        "owner": "libtom",
        "repo": "libtommath",
        "sha256": "0cj4xdbh874hi8hx9ajygqk5411cnv260mfjrn68fsi9a6dw56ff",
        "type": "tarball",
        "url": "https://github.com/libtom/libtommath/archive/v1.2.0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<version>.tar.gz",
        "version": "v1.2.0"
    },
    "motoko-base": {
        "branch": "next-moc",
        "description": "The Motoko base library",
        "homepage": null,
        "owner": "dfinity",
        "repo": "motoko-base",
        "rev": "45bd1abc8e81376d5e1c1dd6322e170e47555c57",
        "sha256": "18i51cglq8131lyn6w2rjbhx32fbl7y62gga4cs10fdw2fmiw0d8",
        "type": "tarball",
        "url": "https://github.com/dfinity/motoko-base/archive/45bd1abc8e81376d5e1c1dd6322e170e47555c57.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "motoko-matchers": {
        "branch": "v1.1.1",
        "builtin": false,
        "description": null,
        "homepage": "http://kritzcreek.github.io/motoko-matchers",
        "owner": "kritzcreek",
        "repo": "motoko-matchers",
        "rev": "cb838c192df3328ff9ae172e2dc7338cf55e74bf",
        "sha256": "0kcv1wqb7ljpb3yrzfv4r5x6sil095nwf01gzmdk105k21a5s63l",
        "type": "tarball",
        "url": "https://github.com/kritzcreek/motoko-matchers/archive/cb838c192df3328ff9ae172e2dc7338cf55e74bf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "musl-wasi": {
        "branch": "master",
        "builtin": false,
        "description": "WASI libc implementation for WebAssembly",
        "homepage": "https://wasi.dev",
        "owner": "WebAssembly",
        "repo": "wasi-libc",
        "rev": "5ccfab77b097a5d0184f91184952158aa5904c8d",
        "sha256": "1kxcy616vnqw4q2xkng9q67mgmq3gw2h4z6hkcwrqw1fjjp5qnbz",
        "type": "tarball",
        "url": "https://github.com/WebAssembly/wasi-libc/archive/5ccfab77b097a5d0184f91184952158aa5904c8d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "builtin": false,
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "65a61b147f307d24bfd0a5cd56ce7d7b7cc61d2e",
        "sha256": "17mirpsx5wyw262fpsd6n6m47jcgw8k2bwcp1iwdnrlzy4dhcgqh",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/65a61b147f307d24bfd0a5cd56ce7d7b7cc61d2e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "release-21.05",
        "builtin": true,
        "description": "Nixpkgs/NixOS branches that track the Nixpkgs/NixOS channels",
        "homepage": null,
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "b720376c7c4da1663e155b0b2142348c8caddae9",
        "sha256": "1jvrdgrz31dxmhzkdrvxk4hzhajc0404is9s0w35fcmmay9rk9yc",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/b720376c7c4da1663e155b0b2142348c8caddae9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "builtin": false,
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "0510159186dd2ef46e5464484fbdf119393afa58",
        "sha256": "1c6r5ldkh71v6acsfhni7f9sxvi7xrqzshcwd8w0hl2rrqyzi58w",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/0510159186dd2ef46e5464484fbdf119393afa58.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "ocaml-vlq": {
        "branch": "v0.2.0",
        "builtin": false,
        "description": "A library to encode/decode numbers in OCaml.",
        "homepage": null,
        "owner": "flowtype",
        "repo": "ocaml-vlq",
        "rev": "115bf0fef38018f31ac6386fef17a00bd8307218",
        "sha256": "09jdgih2n2qwpxnlbcca4xa193rwbd1nw7prxaqlg134l4mbya83",
        "type": "tarball",
        "url": "https://github.com/flowtype/ocaml-vlq/archive/115bf0fef38018f31ac6386fef17a00bd8307218.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz",
        "version": "v0.2.0"
    }
}

nix/sources.json (diff)
@@ -27,10 +27,10 @@
         "homepage": "",
         "owner": "dfinity",
         "repo": "ic",
-        "rev": "35dd8f93dec82662ed4df35664a9c0be6dbf203a",
-        "sha256": "0w6rz1s43i87abwf3fhi121ym2qxgirvbycsg5ykcz1019gdz803",
+        "rev": "bd3b73e075aea1cc81b23b38ccfb138ca4ab17ab",
+        "sha256": "185c40dsbcx32plj41dwkg3vh9sya4rlgk192zir9xl02k1x7dgc",
         "type": "tarball",
-        "url": "https://github.com/dfinity/ic/archive/35dd8f93dec82662ed4df35664a9c0be6dbf203a.tar.gz",
+        "url": "https://github.com/dfinity/ic/archive/bd3b73e075aea1cc81b23b38ccfb138ca4ab17ab.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "ic-hs": {
